[tubeify]
enabled = true

# apple music testing
applemusic_playlists = 
    melvins-deep-cuts/pl.adc8f720731842f8ac2eaf6d00ac38bd
applemusic_users = 
    npr-music/1437679561

# tidal testing
tidal_playlists =
    3f36f8d1-0ce9-444e-8c9d-35ef66fb7d6b

# spotify testing
spotify_users =
    dolae62cfhl7qb5dq75ejmsxo

spotify_playlists =
    5gQUvUR3g3msxuCZS3wAzb 
